<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6YL-u0-Qe5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M4-Yc-eVz">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZB-GF-sM6">
                                <rect key="frame" x="200.5" y="125" width="154.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVM-iX-Zml">
                                <rect key="frame" x="16" y="259.5" width="343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tag Location"/>
                                <connections>
                                    <segue destination="Ihv-F5-pXf" kind="show" identifier="TagLocation" id="sTw-HS-QBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnF-c0-cfq">
                                <rect key="frame" x="114" y="431" width="149" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="sJY-n6-CW4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4a-1C-So3">
                                <rect key="frame" x="20" y="125" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUD-h7-xig">
                                <rect key="frame" x="20" y="170" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SP-Sb-AVc">
                                <rect key="frame" x="186.5" y="170" width="168.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt5-IY-AO5">
                                <rect key="frame" x="20" y="208" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o4a-1C-So3" firstAttribute="top" secondItem="5M4-Yc-eVz" secondAttribute="bottom" constant="24" id="0Hj-JE-nxH"/>
                            <constraint firstItem="BUD-h7-xig" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2TD-kL-LAF"/>
                            <constraint firstItem="5M4-Yc-eVz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="N3v-Xi-eMp"/>
                            <constraint firstItem="BUD-h7-xig" firstAttribute="width" secondItem="o4a-1C-So3" secondAttribute="width" multiplier="1.20896" id="PoP-Ly-eMD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9SP-Sb-AVc" secondAttribute="trailing" constant="20" id="Siz-Lr-0Bz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zt5-IY-AO5" secondAttribute="trailing" constant="20" id="V80-uC-ro2"/>
                            <constraint firstItem="5M4-Yc-eVz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="WEC-Rz-wFq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pZB-GF-sM6" secondAttribute="trailing" constant="20" id="cTf-MO-dUz"/>
                            <constraint firstItem="Zt5-IY-AO5" firstAttribute="top" secondItem="BUD-h7-xig" secondAttribute="bottom" constant="24" id="dlS-e0-o0H"/>
                            <constraint firstItem="dVM-iX-Zml" firstAttribute="top" secondItem="Zt5-IY-AO5" secondAttribute="bottom" constant="24" id="gOC-oz-b4q"/>
                            <constraint firstItem="pZB-GF-sM6" firstAttribute="top" secondItem="5M4-Yc-eVz" secondAttribute="bottom" constant="24" id="iWp-7Z-o7s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dVM-iX-Zml" secondAttribute="trailing" constant="16" id="jp9-k4-bPv"/>
                            <constraint firstItem="Zt5-IY-AO5" firstAttribute="top" secondItem="9SP-Sb-AVc" secondAttribute="bottom" constant="24" id="oLe-IL-aK9"/>
                            <constraint firstItem="o4a-1C-So3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oYi-MG-sJC"/>
                            <constraint firstItem="Zt5-IY-AO5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qkz-xi-T8P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5M4-Yc-eVz" secondAttribute="trailing" constant="16" id="rAA-C1-2a3"/>
                            <constraint firstItem="dVM-iX-Zml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vNb-3H-QGX"/>
                            <constraint firstItem="BUD-h7-xig" firstAttribute="top" secondItem="o4a-1C-So3" secondAttribute="bottom" constant="24" id="zZT-4z-mHn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Do-jD-Tvg"/>
                    <connections>
                        <outlet property="addressLabel" destination="Zt5-IY-AO5" id="uFR-g1-Thi"/>
                        <outlet property="getButton" destination="gnF-c0-cfq" id="2TH-DN-a2S"/>
                        <outlet property="latitudeLabel" destination="pZB-GF-sM6" id="z3v-Pf-UG9"/>
                        <outlet property="longitudeLabel" destination="9SP-Sb-AVc" id="BoB-OJ-QxL"/>
                        <outlet property="messageLabel" destination="5M4-Yc-eVz" id="AG9-JG-ssF"/>
                        <outlet property="tagButton" destination="dVM-iX-Zml" id="pfi-ls-9XR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="3.1484257871064472"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="TKd-VU-EGe">
            <objects>
                <tableViewController id="Ihv-F5-pXf" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="plz-3j-fmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="iTn-mL-qxz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="ZR5-8a-8Ph">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZR5-8a-8Ph" id="XHQ-TT-rey">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description goes here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w18-Gl-GCU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="w18-Gl-GCU" secondAttribute="trailing" id="46H-pP-dvp"/>
                                                <constraint firstAttribute="bottom" secondItem="w18-Gl-GCU" secondAttribute="bottom" id="Dpg-S2-Iob"/>
                                                <constraint firstItem="w18-Gl-GCU" firstAttribute="top" secondItem="XHQ-TT-rey" secondAttribute="top" id="eLF-Pd-6qG"/>
                                                <constraint firstItem="w18-Gl-GCU" firstAttribute="leading" secondItem="XHQ-TT-rey" secondAttribute="leading" id="rQS-x7-fWA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="u2T-ys-zfR" detailTextLabel="VT9-bf-elr" style="IBUITableViewCellStyleValue1" id="SQx-r2-Jkt">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SQx-r2-Jkt" id="OG9-nN-3Sm">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u2T-ys-zfR">
                                                    <rect key="frame" x="16" y="15" width="52" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VT9-bf-elr">
                                                    <rect key="frame" x="307.5" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uuq-LH-GR4" kind="show" identifier="PickCategory" id="b9R-bf-qAI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JcC-hs-kyy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="YRH-ry-Tke">
                                        <rect key="frame" x="0.0" y="223" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YRH-ry-Tke" id="V0A-eM-NB8">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h8N-Aq-Qkr">
                                                    <rect key="frame" x="99" y="10" width="241.5" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="FJs-Zp-QfB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZY0-x0-0SN">
                                                    <rect key="frame" x="24" y="9" width="59" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h8N-Aq-Qkr" firstAttribute="leading" secondItem="ZY0-x0-0SN" secondAttribute="trailing" constant="16" id="7AP-hR-kPt"/>
                                                <constraint firstAttribute="trailing" secondItem="h8N-Aq-Qkr" secondAttribute="trailing" constant="8" id="EzQ-2f-KqA"/>
                                                <constraint firstItem="h8N-Aq-Qkr" firstAttribute="top" secondItem="V0A-eM-NB8" secondAttribute="top" constant="10" id="Mf1-Z3-rtL"/>
                                                <constraint firstAttribute="bottom" secondItem="h8N-Aq-Qkr" secondAttribute="bottom" constant="10" id="hBs-rp-BlS"/>
                                                <constraint firstItem="ZY0-x0-0SN" firstAttribute="leading" secondItem="V0A-eM-NB8" secondAttribute="leadingMargin" constant="8" id="kkH-pz-rOq"/>
                                                <constraint firstItem="ZY0-x0-0SN" firstAttribute="top" secondItem="V0A-eM-NB8" secondAttribute="top" constant="9" id="wBU-gy-1LS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5c9-Q4-eIb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="0uy-JG-qTa" detailTextLabel="YGl-iD-kVu" style="IBUITableViewCellStyleValue1" id="5gy-3g-7iH">
                                        <rect key="frame" x="0.0" y="303.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5gy-3g-7iH" id="8No-eG-Lhn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0uy-JG-qTa">
                                                    <rect key="frame" x="16" y="15" width="46.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YGl-iD-kVu">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="4SQ-ks-8H0" detailTextLabel="79S-wh-3bR" style="IBUITableViewCellStyleValue1" id="Mza-Ih-pHm">
                                        <rect key="frame" x="0.0" y="347" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mza-Ih-pHm" id="6fh-QP-vhh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4SQ-ks-8H0">
                                                    <rect key="frame" x="16" y="15" width="56.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="79S-wh-3bR">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Q4-rq-XAe">
                                        <rect key="frame" x="0.0" y="390.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Q4-rq-XAe" id="Dqc-vM-hbJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Adrress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrq-Jl-7XO">
                                                    <rect key="frame" x="16" y="14.5" width="43.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn2-dY-zpS">
                                                    <rect key="frame" x="326" y="14.5" width="33" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tn2-dY-zpS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jrq-Jl-7XO" secondAttribute="trailing" constant="8" id="7Pm-tX-dBD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tn2-dY-zpS" secondAttribute="trailing" id="IdS-b1-pko"/>
                                                <constraint firstItem="tn2-dY-zpS" firstAttribute="centerY" secondItem="Dqc-vM-hbJ" secondAttribute="centerY" id="Lzk-en-MIf"/>
                                                <constraint firstItem="Jrq-Jl-7XO" firstAttribute="centerY" secondItem="Dqc-vM-hbJ" secondAttribute="centerY" id="l6D-Q6-HFq"/>
                                                <constraint firstItem="Jrq-Jl-7XO" firstAttribute="leading" secondItem="Dqc-vM-hbJ" secondAttribute="leading" constant="16" id="uPX-kT-JiZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="0V8-Kx-ejt" detailTextLabel="XOk-LU-r3x" style="IBUITableViewCellStyleValue1" id="RFu-hO-IzB">
                                        <rect key="frame" x="0.0" y="434" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RFu-hO-IzB" id="xCq-Zu-Vl5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0V8-Kx-ejt">
                                                    <rect key="frame" x="16" y="15" width="26.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XOk-LU-r3x">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ihv-F5-pXf" id="wTb-Tx-1iM"/>
                            <outlet property="delegate" destination="Ihv-F5-pXf" id="gGo-kg-hBa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="tOl-sZ-q1D">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Zrs-rP-FA1">
                            <connections>
                                <action selector="cancel" destination="Ihv-F5-pXf" id="iUr-hL-gFc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="oHC-e9-dTr">
                            <connections>
                                <action selector="done" destination="Ihv-F5-pXf" id="xe6-6y-lbf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="ZY0-x0-0SN" id="NBD-5Q-81u"/>
                        <outlet property="addressLabel" destination="tn2-dY-zpS" id="ck8-TP-HtG"/>
                        <outlet property="categoryLabel" destination="VT9-bf-elr" id="A0F-6P-6NC"/>
                        <outlet property="dateLabel" destination="XOk-LU-r3x" id="LGS-vV-Lhy"/>
                        <outlet property="descriptionTextView" destination="w18-Gl-GCU" id="Qkn-U4-IZi"/>
                        <outlet property="imageHeight" destination="FJs-Zp-QfB" id="h0c-o6-dYb"/>
                        <outlet property="imageView" destination="h8N-Aq-Qkr" id="DN3-k5-m3A"/>
                        <outlet property="latitudeLabel" destination="YGl-iD-kVu" id="tap-O1-NWZ"/>
                        <outlet property="longitudeLabel" destination="79S-wh-3bR" id="26w-Wb-3Nq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOw-Nm-9kb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.8000000000002" y="2.2488755622188905"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="AnG-QJ-l32">
            <objects>
                <tableViewController id="uuq-LH-GR4" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Cs0-Jb-Wmi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="SNE-sH-Ijo" style="IBUITableViewCellStyleDefault" id="Lhm-Ff-U0b">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lhm-Ff-U0b" id="z7m-NH-EJb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SNE-sH-Ijo">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DX5-8G-5Bg" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="XDG-fk-l2g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uuq-LH-GR4" id="8f3-rc-VcJ"/>
                            <outlet property="delegate" destination="uuq-LH-GR4" id="f4B-gl-BCX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0du-36-45m"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO9-0P-8Tc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DX5-8G-5Bg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3751" y="3"/>
        </scene>
        <!--Locations-->
        <scene sceneID="94P-WO-Xpr">
            <objects>
                <tableViewController id="ZVm-IS-dqK" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nzN-65-E0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="7Ap-7B-NtM" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ap-7B-NtM" id="rSo-1C-5Jf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AM-od-OkK">
                                            <rect key="frame" x="76" y="8" width="94.5" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9df-Ws-D9W">
                                            <rect key="frame" x="76" y="33" width="53" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dyj-5s-dIu">
                                            <rect key="frame" x="16" y="6" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="dfa-8s-U2Y"/>
                                                <constraint firstAttribute="height" constant="52" id="nre-RA-htc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Dyj-5s-dIu" secondAttribute="bottom" constant="7" id="61J-41-XDA"/>
                                        <constraint firstItem="Dyj-5s-dIu" firstAttribute="leading" secondItem="rSo-1C-5Jf" secondAttribute="leading" constant="16" id="9Ml-J0-X70"/>
                                        <constraint firstItem="Dyj-5s-dIu" firstAttribute="top" secondItem="rSo-1C-5Jf" secondAttribute="top" constant="6" id="kSz-2v-daB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="9df-Ws-D9W" id="AT2-xz-wY9"/>
                                    <outlet property="descriptionLabel" destination="2AM-od-OkK" id="agf-Mm-KlZ"/>
                                    <outlet property="photoImageView" destination="Dyj-5s-dIu" id="acK-VJ-G22"/>
                                    <segue destination="Ihv-F5-pXf" kind="show" identifier="EditLocation" id="iXi-Mi-A5X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZVm-IS-dqK" id="e6z-tr-rIg"/>
                            <outlet property="delegate" destination="ZVm-IS-dqK" id="Trg-WB-TGu"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Locations" id="Ugm-Bq-RQz"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Locations" id="4kk-hl-YMX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnW-dv-mnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="957"/>
        </scene>
        <!--Map-->
        <scene sceneID="GUB-WL-5Y5">
            <objects>
                <viewController title="Map" id="pwL-hb-zlW" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbZ-v9-Pji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eNo-en-6WZ">
                                <rect key="frame" x="0.0" y="108" width="375" height="530"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="pwL-hb-zlW" id="ZCU-C5-rZI"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gc8-IA-H7g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eNo-en-6WZ" firstAttribute="leading" secondItem="gc8-IA-H7g" secondAttribute="leading" id="Hl3-J5-7yK"/>
                            <constraint firstAttribute="bottom" secondItem="eNo-en-6WZ" secondAttribute="bottom" constant="29" id="N5a-vM-BcZ"/>
                            <constraint firstItem="eNo-en-6WZ" firstAttribute="trailing" secondItem="gc8-IA-H7g" secondAttribute="trailing" id="PKc-24-8tN"/>
                            <constraint firstItem="eNo-en-6WZ" firstAttribute="top" secondItem="gc8-IA-H7g" secondAttribute="top" constant="44" id="fto-IQ-qeK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="CRg-6g-bKs">
                        <barButtonItem key="leftBarButtonItem" title="Locations" id="EYF-9u-pjH">
                            <connections>
                                <action selector="showLocations" destination="pwL-hb-zlW" id="Uvh-l0-jGg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" id="lb5-ls-veh">
                            <connections>
                                <action selector="showUser" destination="pwL-hb-zlW" id="9DL-op-a5m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="eNo-en-6WZ" id="Lgg-Sr-ewC"/>
                        <segue destination="Ihv-F5-pXf" kind="show" identifier="EditLocation" id="WFK-VW-z6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDe-ex-btp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="922.48875562218893"/>
        </scene>
        <!--Locations-->
        <scene sceneID="8Sd-fi-lVH">
            <objects>
                <navigationController id="5dK-ti-j4R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="ixb-TC-iov"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="90m-OU-tG6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZVm-IS-dqK" kind="relationship" relationship="rootViewController" id="K5q-Wy-jfI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKG-dC-n64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="895"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tY1-n1-8f4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6YL-u0-Qe5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8fi-cR-jqc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E5B-7O-VxU" kind="relationship" relationship="viewControllers" id="KLX-I9-AYP"/>
                        <segue destination="5dK-ti-j4R" kind="relationship" relationship="viewControllers" id="D3f-ze-0Tm"/>
                        <segue destination="j3S-uf-smA" kind="relationship" relationship="viewControllers" id="fJN-Mn-FH2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZQ-Pw-OoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="3.1484257871064472"/>
        </scene>
        <!--Tag-->
        <scene sceneID="Xlq-Uh-BMN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E5B-7O-VxU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" id="74P-gP-a2I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lgq-sd-XQp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BFI-PM-XMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEz-vU-Ocg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="3.1484257871064472"/>
        </scene>
        <!--Map-->
        <scene sceneID="dCr-PQ-tb8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j3S-uf-smA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="w3g-68-ODS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zIU-Mk-Meh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pwL-hb-zlW" kind="relationship" relationship="rootViewController" id="SPH-By-XBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwd-hl-Azh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="922.48875562218893"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iXi-Mi-A5X"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
